<html>
    <head>
        <title>Metrolínea_Cl</title>
        <style>
            @font-face {
                font-family: mi letra;
                src: url(fonts/static/OpenSans-SemiBold.ttf);
            }
            .marco {
                width: 1600; 
                height: 1200px;
                background: linear-gradient(to bottom , #fff, #E6E6E6, #808080) ;
                position: absolute;
                top: 250px;
                left: 500px;
                opacity: 1;
            }
            .imagen1{
                background-color: #fff;
                position: absolute; 
                top: 200px; 
                left: 100px;
                width: 1400px; 
                height: 800px;
                border: 1px solid #707070;
                
                
            }
            .TarjetaMetrolinea{
                position: absolute;
                top: 322px;
                left: 227px;
                width: 884px;
                height: 497px;
                
            }
            .LogoMetr{
                position: absolute;
                top: 243px;
                left: 143px;
                width: 196PX;
                height: 44px;
            }  
            .saldoMetr{
                position: absolute;
                top: 861px;
                left: 158px;
                width: 716px;
                height: 55px;
            }
            .RectangleNegro{
                position: absolute;
                top: 200px;
                left: 1390px;
                width: 113px;
                height: 803px;
            }
            .menu{
                position: absolute;
                top: 507px;
                left: 1430px;
                width: 23px;
                height: 187px;
                opacity: 1;
            }
            .cantidadMetro{
                position: absolute;
                top: 349px;
                left: 1403px;
                width: 84px;
                height: 27px;
            }
            .Rectangle2{
                position: absolute;
                top: 847px;
                left: 1180px;
                width: 160px;
                height: 114px;
            }
            .comprar{
                position: absolute;
                top: 917px;
                left: 1205px;
                width: 111px;
                height: 36px;
            }
            .pequeñoLogo{
                position: absolute;
                top: 876px;
                left: 1195px;
                width: 129px;
                height: 29px
            }
            .precio{
                position: absolute;
                top: 924px;
                left: 157px;
                width: 139px;
                height: 37px;
            }
            .comprarT{
                position: absolute;
                top: 240px;
                left: 800px;
                width: 230px;
                height: 41px;
            }
            .verSaldo{
                position: absolute;
                top: 242px;
                left: 1072px;
                width: 132px;
                height: 41px;
            }
            .carritoC{
                position: absolute;
                top: 252px;
                left: 1324px;
                width: 33px;
                height: 32px;
            }
            .lupa{
                position: absolute;
                top: 252px;
                left: 1224px;
                width: 27px;
                height: 27px;
            }
            .line{
                position: absolute;
                top: 303px;
                left: 841px;
                width: 146px;
                height: 0px;
                border: 2px solid #212020;
                opacity: 1;
            }
            .icon{
                position: absolute;
                top: 240px;
                left: 1433px;
                width: 24px;
                height: 14px;
            }
            .icon2{
                position: absolute;
                top: 946px;
                left: 1433px;
                width: 24px;
                height: 14px;
            }
        </style>
    </head>
    <body>
        <div class="marco">
            <img src="imagen/fondo blanco.png" alt="fondo balnco" class="imagen1">
            <img src="imagen/Metrolinea.png" alt="metrolinera" class="TarjetaMetrolinea">
            <img src="imagen/logo.png" alt="logo" class="LogoMetr">
            <img src="imagen/saldo.png" alt="saldo" class="saldoMetr">
            <img src="imagen/Rectangle negro.png" alt="Rectangle negro" class="RectangleNegro">
            <img src="imagen/Menu.png" alt="menu" class="menu">
            <img src="imagen/Cantidad.png" alt="cantidad" class="cantidadMetro">
            <img src="imagen/Rectangle 2.png" alt="Rectangle2" class="Rectangle2">
            <img src="imagen/Comprar.png" alt="cantidad" class="comprar">
            <img src="imagen/logo.png" alt="metrolinera" class="PequeñoLogo">
            <img src="imagen/$3000 COP.png" alt="precio" class="precio">
            <img src="imagen/Comprar Tarjeta@2x.png" alt="comprar tarjeta" class="comprarT">
            <a href="http://127.0.0.1:5500/dia3/index2.html">
                <img src="imagen/Ver Saldo.png" alt="ver saldo" class="verSaldo">
            </a>
            <img src="imagen/carrito.png" alt="carrito de compra" class="carritoC">
            <img src="imagen/icon lupa.png" alt="lupa" class="lupa">
            <img src="imagen/Line 1.png" alt="linea" class="line">
            <img src="imagen/icon.png" alt="icon" class="icon">
            <img src="imagen/icon2.png" alt="icon 2" class="icon2">
        </div>
    </body>
</html> 