<html>
    ><head>
        <title>Metrolínea_Cl</title>
        <style>
            @font-face {
                font-family: letra;
                src: url(fonts/static/OpenSans-SemiBold.ttf);
                
            }
            @font-face{
                
                font-family: num;
                src: url(fonts/static/OpenSans-Regular.ttf);
            }
            .marco2 {
                width: 1600; 
                height: 1200px;
                background: linear-gradient(to bottom , #fff, #E6E6E6, #808080) ;
                position: absolute;
                top: 250px;
                left: 500px;
                
            }
            .imagen1{
                background-color: #fff;
                position: absolute; 
                top: 200px; 
                left: 100px;
                width: 1400px; 
                height: 800px;
                border: 1px solid #707070;
            }
            .TarjetaMetrolinea{
                position: absolute;
                top: 303px;
                left: 459px;
                width: 576px;
                height: 324px;
                font-family: letra;
                
            }
            .LogoMetr{
                position: absolute;
                top: 243px;
                left: 143px;
                width: 196PX;
                height: 44px;
            }  
            .RectangleNegro{
                position: absolute;
                top: 200px;
                left: 1390px;
                width: 113px;
                height: 803px;
            }
            .icon{
                position: absolute;
                top: 240px;
                left: 1433px;
                width: 24px;
                height: 14px;
            }
            .icon2{
                position: absolute;
                top: 946px;
                left: 1433px;
                width: 24px;
                height: 14px;
            }
            .carritoC{
                position: absolute;
                top: 252px;
                left: 1324px;
                width: 33px;
                height: 32px;
            }
            .lupa{
                position: absolute;
                top: 252px;
                left: 1224px;
                width: 27px;
                height: 27px;
            }
            .Rectangle2{
                position: absolute;
                top: 847px;
                left: 1180px;
                width: 160px;
                height: 114px;
            }
            .pequeñoLogo{
                position: absolute;
                top: 876px;
                left: 1195px;
                width: 129px;
                height: 29px
            }
            .valor{
                position: absolute;
                top: 367px;
                left: 1421px;
                width: 48px;
                height: 27px;
                color: #fff;
                text-align: left;
                font: normal normal normal 20px/27px Open Sans;
                font-family: letra;

            }
            .numero1{
                position: absolute;
                top: 507px;
                left: 1417px;
                width: 57px;
                height: 27px;
                font-family: letra;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-num);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-ffffff);
                text-align: left;
                font: normal normal normal 20px/27px num;
                letter-spacing: 0px;
                opacity: 1;
                color: #FFFFFF80;


            }
            .numero2{
                position: absolute;
                top: 597px;
                left: 1419px;
                width: 57px;
                height: 27px;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-num);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-ffffff);
                text-align: left;
                font: normal normal normal 20px/27px num;
                letter-spacing: 0px;
                color: #FFFFFF;
                opacity: 1;

            }
            .numero3{
                position: absolute;
                top: 690px;
                left: 1419px;
                width: 57px;
                height: 27px;
                font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-normal) var(--unnamed-font-size-20)/var(--unnamed-line-spacing-27) var(--unnamed-font-family-num);
                letter-spacing: var(--unnamed-character-spacing-0);
                color: var(--unnamed-color-ffffff);
                text-align: left;
                font: normal normal normal 20px/27px num;
                letter-spacing: 0px;
                color: #FFFFFF80;
                opacity: 1;

            }
            .recargar{
                position: absolute;
                top: 893px;
                left: 1205px;
                width: 112px;
                height: 36px;
                text-align: left;
                font: normal normal 600 26px/36px Open Sans;
                color: #000000;
                opacity: 1;
                font-family: letra

            }
            .nombre{
                position: absolute;
                top: 565px;
                left: 401px;
                width: 700px;
                height: 55px;
                text-align: left;
                font: normal normal 600 40px/55px Open Sans;
                color: #000000;
                opacity: 1;
                font-family: letra
            }
            .saldoActual{
                position: absolute;
                top: 663px;
                left: 583px;
                width: 335px;
                height: 37px;
                font: normal normal 600 27px/37px Open Sans;
                color: #000000;
                font-family: letra

            }
            .saldoEscogido{
                position: absolute;
                top: 725px;
                left: 639px;
                width: 230px;
                height: 37px;
                text-align: left;
                font: normal normal 600 27px/37px Open Sans;
                color: #000000;
                opacity: 1;
                font-family: letra

            }
            .precio{
                position: absolute;
                top: 803px;
                left: 595px;
                width: 288px;
                height: 58px;
                border: 1px solid #707070;
                border-radius: 10px;
                opacity: 1;
            }
            .numPrecio{
                position: absolute;
                top: 0px;
                margin-top: 12px;
                left: 115px;
                width: 100px;
                height: 37px;
                font: normal normal 600 27px/37px Open Sans;
                color: #000000;
                opacity: 0.5;
                font-family: letra

            }
            .comprarT{
                position: absolute;
                top: 240px;
                left: 800px;
                width: 230px;
                height: 41px;
            }
            .verSaldo{
                position: absolute;
                top: 242px;
                left: 1072px;
                width: 132px;
                height: 41px;
            }
            .line{
                position: absolute;
                top: 303px;
                left: 1096px;
                width: 82px;
                height: 0px;
                border: 1px solid #212020;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <div class="marco2">
            <img src="imagen/fondo blanco.png" alt="fondo balnco" class="imagen1">
            <img src="imagen/Metrolinea.png" alt="metrolinera" class="TarjetaMetrolinea">
            <p class="nombre">Tarjeta Metrolínea de “Pepito Perez”</p>
            <p class="saldoActual">Saldo Actual = $3000 COP</p>
            <p class="saldoEscogido">Saldo Escogido:</p>
            <img src="imagen/logo.png" alt="logo" class="LogoMetr">
            <img src="imagen/Rectangle negro.png" alt="Rectangle negro" class="RectangleNegro">
            <p class="valor">Valor</p>
            <p class="numero1">$1000</p>
            <p class="numero2">$1500</p>
            <p class="numero3">$2000</p>
            <img src="imagen/icon.png" alt="icon" class="icon">
            <img src="imagen/icon2.png" alt="icon 2" class="icon2">
            <img src="imagen/carrito.png" alt="carrito de compra" class="carritoC">
            <img src="imagen/icon lupa.png" alt="lupa" class="lupa">
            <img src="imagen/Rectangle 2.png" alt="Rectangle2" class="Rectangle2">
                <p class="recargar">Recargar</p>
            <a href="http://127.0.0.1:5500/dia3/index.html">
                <img src="imagen/Comprar Tarjeta@2x.png" alt="comprar tarjeta" class="comprarT">
            </a>
                <img src="imagen/Ver Saldo.png" alt="ver saldo" class="verSaldo">
            <img src="imagen/Line 1.png" alt="linea" class="line">
            <img src="imagen/logo.png" alt="metrolinera" class="PequeñoLogo">
            <div class="precio"> 
                <p class="numPrecio">$1500</p>
            </div>
        </div>
       
    </body>
</html>