<html>
    <head>
        <title>Prime Entertainment</title>
        <style>
            .marco{
                position: absolute;
                top: 0px;
                left: 2px;
                width: 1918px;
                height: 4149px;
                border: 1px solid #707070;
                opacity: 1;
            }
            .fondo2{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 1920px;
                height: 1080px;
                opacity: 0.35;
            }
            .logoPrime{
                position: absolute;
                top: 227px;
                left: 682px;
                width: 556px;
                height: 313px;
            }
            .group1{
                position: absolute;
                top: 30px;
                left: 1695px;
                width: 205px;
                height: 54px;
            }
            .rectangle2{
                position: absolute;
                top: 755px;
                left: 730px;
                width: 458px;
                height: 104px;
                border: 1px solid #707070;
                border-radius: 52px;
            }
            .group2{
                position: absolute;
                top: 1106px;
                left: 64px;
                width: 1792px;
                height: 567px;
            }
        </style>
    </head>
    <body>
        <img src="imagen/fondoNegro.png" alt="fondo negro" class="marco"/>
        <div class="marco">
            <img src="imagen/FondoTwitch.png" class="fondo2"/>
            <img src="imagen/LogoPrimeE2.png" class="logoPrime">
            <img src="imagen/Group 1.png" class="group1">
            <img src="imagen/Rectangle 2.png" class="rectangle2">
            <img src="imagen/Group 2.png" class="group2">
        </div>
    </body>
</html>