<html>
    <head>
        <title>Valerie</title>
        <style>
            .cuadro{
                background-color: rgb(1, 19, 19);
                color: azure;
                padding: 30px;
                text-align: center;
                border-radius: 10px;
                width: 50px;
                border: 15px solid rgb(231, 22, 56);
            }
            .circle
            {
                background-color: black;
                text-align: center;
                color: blueviolet;
                border-radius: 50%;
                width: 100px;
                height: 100px;
            }

        </style>
    </head>
    <body>
        <div class="cuadro">
            <h1>h</h1>
        </div>
        <div class="circle">
            <h1>f</h1>

        </div>
    </body>
</html>